# ibm-mq-test

./: README.md  pom.xml
src/main/java/rav/example/: MqProperties.java
src/main/resources/: mq.properties
src/test/java/rav/example/: MqTest.java  TestBase.java
